my_string = input('Ведите произвольный текст: ')
print('количество символов в Вашей строке: ',len(my_string))
print('Ваша строка в верхнем регистре: ',my_string.upper()) # верхний регистр
print('Ваша строка в нижнем регистре: ',my_string.lower()) # нижний регистр
print('В Вашей строке удалены все пробелы: ',my_string.replace(' ','')) # удалив все пробелы
print('это первый символ в Вашей строке: ',my_string[0]) # Выведите первый символ
print('это последний символ в Вашей строке: ',my_string[-1]) # Выведите последний символ
print('А вот сколько у Вас в строке пробелов: ',my_string.count(' '))
my_string2 = input('Введите букву, которая ЕСТЬ в Вашей строке, мы их посчитаем: ')
print('Вы ввели букву: ',my_string2)
print('А вот сколько букв >>', my_string2, '<< у Вас в строке: ',my_string.count(my_string2))